spring.datasource.url=jdbc:mysql://localhost:3310/inventory
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port = 8084
